{
  "cSpell.words": [
    "axios",
    "ionicons",
    "isdark",
    "pinia",
    "setclient",
    "setdistance",
    "sider",
    "starport",
    "tsparticles",
    "unplugin",
    "vicons",
    "vueuse",
    "wucaizhixie"
  ]
}